<!doctype html>
<html>
	<head>
		<title>Calculadora SPA</title>
		<meta charset="utf-8">
		<script src="jquery-1.8.3.min.js"></script>
		<script type="text/javascript" src="SPACalculator.js"></script>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div id="calculator"> 
			<div class="inputs"> 
				<input id="input" type="text" value=""/> 
			</div> 
			<div class="btns"> 
				<div class="row" id="row1"> 
					<button id="Btn7" class="display">7</button>
					<button id="Btn8" class="display">8</button>
					<button id="Btn9" class="display">9</button>
					<button id="BtnClear" class="exec">DEL</button>
					<button id="BtnClear" class="exec">C</button>
				</div> 
				<div class="row" id="row2"> 
					<button id="Btn4" class="display">4</button>
					<button id="Btn5" class="display">5</button>
					<button id="Btn6" class="display">6</button>
					<button id="BtnMult" class="display">&times;</button>
					<button id="BtnDiv" class="display">&divide;</button>
				</div> 
				<div class="row" id="row3">
					<button id="Btn1" class="display">1</button>
					<button id="Btn2" class="display">2</button>
					<button id="Btn3" class="display">3</button>
					<button id="BtnPlus" class="display">+</button>
					<button id="BtnMinus" class="display">-</button>
				</div> 
				<div class="row" id="row4">
					<button id="Btn0" class="display">0</button>
					<button title="Constante Pi=3.14" id="BtnPi" class="display">&Pi;</button>
					<button id="BtnEq" class="exec">=</button>
				</div>  
			</div>
		</div>
	</body>
</html>
